pirozhkov/Windows/AddEditProduct.xaml

<Window x:Class="pirozhkov.Windows.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pirozhkov.Windows"
        mc:Ignorable="d"
        Title="Редактирование/добавление" Height="1220" Width="1280" Background="#FF76E383">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" x:Name="ImageLogo" Source="../Images/logo.png" HorizontalAlignment="Left" Margin="10">
        </Image>
        <Label Content="Столовые приборы" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Foreground="#FF498C51" FontSize="75"></Label>

        <StackPanel Grid.Row="1" Background="White" Orientation="Horizontal" Margin="5">
            <StackPanel Margin="5" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Артикул" Width="150" TextAlignment="Left" FontSize="20" 
                               FontFamily="Comic Sans MS" Foreground="#FF498C51"/>
                    <TextBox Text="{Binding ProductArticleNumber, Mode=TwoWay}"  Width="400" Height="30"  Margin="6" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Наименование" Width="150" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" 
                               Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                    <TextBox Text="{Binding ProductName, Mode=TwoWay}"  Width="400" Height="30"  Margin="6" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Описание" Width="150" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" 
                               Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                    <TextBox Text="{Binding ProductDescription, Mode=TwoWay}"  Width="400" Height="70" TextWrapping="Wrap"  
                             Margin="6" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Категория" Width="150" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" 
                               Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                    <ComboBox Margin="6" Width="400" Height="30" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51"
                              x:Name="CmbCategory" SelectedItem="{Binding ProductCategory1, Mode=TwoWay}" DisplayMemberPath="CategoryName" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Производитель" Width="150" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" 
                               Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                    <ComboBox Margin="6" Width="400" Height="30" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51"
                              x:Name="CmbManufacturer" SelectedItem="{Binding Manufacturer, Mode=TwoWay}" DisplayMemberPath="ManufacturerName" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Поставщик" Width="150" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" 
                               Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                    <ComboBox Margin="6" Width="400" Height="30" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51"
                              x:Name="CmbProvider" SelectedItem="{Binding Provider, Mode=TwoWay}" DisplayMemberPath="ProductName" ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Цена" Width="150" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" 
                               Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                    <TextBox Text="{Binding ProductCost, Mode=TwoWay}"  Width="400" Height="30" TextWrapping="Wrap"  
                             Margin="6" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51" x:Name="TbCost"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Скидка" Width="150" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" 
                               Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                    <TextBox Text="{Binding ProductDiscountAmount, Mode=TwoWay}"  Width="400" Height="30" TextWrapping="Wrap"  
                             Margin="6" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51" x:Name="TbDiscount"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Макс. скидка" Width="150" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" 
                               Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                    <TextBox Text="{Binding ProductMaxDiscount, Mode=TwoWay}"  Width="400" Height="30" TextWrapping="Wrap"  
                             Margin="6" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51" x:Name="TbTbMaxDiscount"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="600" Margin="5">
                    <TextBlock Text="Количество" Width="150" TextAlignment="Left" VerticalAlignment="Center" FontSize="20" 
                               Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                    <TextBox Text="{Binding ProductQuantityInStock, Mode=TwoWay}"  Width="400" Height="30" TextWrapping="Wrap"  
                             Margin="6" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF498C51" x:Name="TbQuant"></TextBox>
                </StackPanel>
                <StackPanel  Width="600" Margin="5">
                    <Image Width="240" Height="240" x:Name="ImagePhoto" HorizontalAlignment="Center">
                        <Image.Source>
                            <Binding Path="ProductPhoto">
                                <Binding.TargetNullValue>
                                    <BitmapImage UriSource="..\Images\picture.png"></BitmapImage>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </StackPanel>
                <StackPanel>
                    <Button Width="550" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Добавить фото"
                FontFamily="Comic Sans MS" FontSize="20" Foreground="White"
                                        Background="#FF498C51" Click="BtnAddPhoto_Click" x:Name="BtnAddPhoto"></Button>
                    <Button Width="550" Margin="5, 0, 5, 40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Сохранить"
                FontFamily="Comic Sans MS" FontSize="20" Foreground="White"
                                        Background="#FF498C51" Click="BtnSave_Click" x:Name="BtnSave"></Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
