pirozhkov/Pages/AuthorizationPage.xaml

<Page x:Class="pirozhkov.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pirozhkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="240" Height="52">
                <Label Content="АВТОРИЗАЦИЯ" Foreground="#FF498C51" FontSize="30" FontFamily="Comic Sans MS"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите логин:" Width="120" TextAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                <TextBox x:Name="TBoxLogin" Width="130" Margin="6" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите пароль:" Width="120" TextAlignment="Left" VerticalAlignment="Center" FontSize="13" Margin="8" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBlock>
                <TextBox x:Name="TBoxPassword" Width="130" Margin="6" FontFamily="Comic Sans MS" Foreground="#FF498C51"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите текст с картинки: " Width="224" TextAlignment="Left" FontSize="13" FontFamily="Comic Sans MS" Foreground="#FF498C51" Margin="55 0 0 0"/>
                <Image x:Name="MElementData" Width="200" Height="150" MouseLeftButtonDown="MElementData_MouseLeftButtonDown" Margin="0 5 0 5" OpacityMask="Red" Panel.ZIndex="14"/>
                <TextBox x:Name="TBoxCapcha"  Margin="0 0 0 5" Width="130" FontFamily="Comic Sans MS" Foreground="#FF498C51"/>
            </StackPanel>
            <Button Click="BtnLogin_Click" HorizontalAlignment="Center"
                    Content="Войти" x:Name="BtnLogin" Width="270" FontSize="15" Background="#FF498C51"  Foreground="White" Height="30" FontFamily="Comic Sans MS"></Button>
            <Button Click="BtnGest_Click" HorizontalAlignment="Center"
                    Content="Войти как гость" x:Name="BtnGest" Width="270" FontSize="15" Background="#FF498C51" Margin="5" Foreground="White" Height="30" FontFamily="Comic Sans MS"></Button>
            <Label x:Name="LabelTime"  Foreground="#FF498C51" FontSize="15" FontFamily="Comic Sans MS"/>
        </StackPanel>
    </Grid>
</Page>
