pirozhkov/Pages/PageContent.xaml

<Page x:Class="pirozhkov.Pages.PageContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pirozhkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1280"
      Title="PageContent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition >
            <RowDefinition Height="50" ></RowDefinition >
            <RowDefinition></RowDefinition >
        </Grid.RowDefinitions>
        <TextBox x:Name="TbSearch" Grid.Row="1" Width="200" HorizontalAlignment="Left" FontFamily="Comic Sans MS" 
                  TextChanged="TbSearch_TextChanged" Foreground="#FF498C51" Margin="70, 5, 0, 5"/>
        <Label Name="LbSearchTb" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Comic Sans MS"
               Content="Поиск"  Width="68" Foreground="#FF498C51" Margin="5" FontSize="18"/>

        <ComboBox x:Name="CmbSort" Grid.Row="1" Width="250" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Height="40"  
                  SelectionChanged="CmbSort_SelectionChanged" FontSize="20" Background="#FF76E383" Foreground="#FF498C51" Margin="530,5, 0 ,5"> </ComboBox>
        <Label Grid.Row="1" Content="Выведено: " Margin="0, 5, 115, 5" Foreground="#FF498C51" FontFamily="Comic Sans MS" HorizontalAlignment="Right" Width="120" FontSize="20"></Label >
        <Label Grid.Row="1" x:Name="ViewLabel" Margin="0, 5 , 20,5" Foreground="#FF498C51" FontFamily="Comic Sans MS" Width="100" HorizontalAlignment="Right" FontSize="20"></Label>
        <Button Grid.Row="1" Width="200" Margin="0, 5,270, 5" HorizontalAlignment="Right" Content="Добавить товар"
                FontFamily="Comic Sans MS" FontSize="20" Foreground="White" Visibility="Collapsed"
                                        Background="#FF498C51" Click="BtnAdd_Click" x:Name="BtnAdd"></Button>
        <ComboBox Grid.Row="1" Name="CmbSearch" DisplayMemberPath="ManufacturerName" Background="#FF76E383" Foreground="#FF498C51"
                  SelectionChanged="CmbSearch_SelectionChanged" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Width="220" Margin="300,5,0,5" 
                  RenderTransformOrigin="0.5,0.5" FontSize="20">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label x:Name="TbFullName" HorizontalAlignment="Left" FontFamily="Comic Sans MS"
                Width="450" Foreground="#FF498C51" Margin="5" FontSize="20"></Label>
        <ListView x:Name="ProductList"  Grid.Row="2" SelectionChanged="ProductList_SelectionChanged_1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="BorderList" BorderBrush="Black" BorderThickness="3"  Width="1220" Margin="10" Padding="5" Background="White">
                        <StackPanel Orientation="Horizontal" >
                            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5" >
                                <Image Width="100" Height="100">
                                    <Image.Source>
                                        <Binding Path="ProductPhoto">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="..\Images\picture.png"></BitmapImage>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5" Width="600">
                                <StackPanel>
                                    <TextBlock FontSize="20" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FF498C51">
                                <Run Text="{Binding ProductName}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="14" FontFamily="Comic Sans MS" Foreground="#FF498C51">
                                <Run Text="{Binding ProductDescription}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="14" FontFamily="Comic Sans MS">
                                    <Run Text="Производитель:"  Foreground="#FF498C51"/>
                                    <Run Text="{Binding Manufacturer.ManufacturerName}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="14" FontFamily="Comic Sans MS">
                                    <Run Text="Цена:"  Foreground="#FF498C51"/>
                                    <Run Text="{Binding ProductCost}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5" Width="170" Background="{Binding BackColor}">
                                <TextBlock VerticalAlignment="Center" FontFamily="Comic Sans MS"  Foreground="#FF498C51">
                                    <Run Text="Количество:" FontWeight="Bold" FontSize="20"/>
                                    <Run Text="{Binding ProductQuantityInStock}" FontWeight="Bold" FontSize="20"/>
                                </TextBlock>
                            </Border>
                            <Border  BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5" Width="160" Visibility="{Binding ElementName=BtnAdd, Path=Visibility}">
                                <Button x:Name="BtnEdit" Content="Редактировать" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"
                                        Background="#FF498C51" Click="BtnEdit_Click">

                                </Button>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5" Width="110" Visibility="{Binding ElementName=BtnAdd, Path=Visibility}">
                                <Button x:Name="BtnDelete" Content="Удалить" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"
                                        Background="#FF498C51" Click="BtnDelete_Click">

                                </Button>
                            </Border>
                        </StackPanel>
                        
                        
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
